# mybatis-generator-plugins

./: .gitignore  CHANGELOG.MD  README.md  pom.xml
src/main/java/com/codi/base/mybatis/generator/plugins/: BaseDaoPlugin.java  BaseDomainPlugin.java
src/main/java/com/codi/base/mybatis/generator/plugins/comment/: CustomCommentGenerator.java
src/main/java/com/codi/base/mybatis/generator/plugins/field/: FieldsPlugin.java
src/main/java/com/codi/base/mybatis/generator/plugins/page/: PaginationPlugin.java
src/main/java/com/codi/base/mybatis/generator/plugins/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
src/main/java/com/codi/base/mybatis/generator/plugins/util/: CommentUtil.java  OsUtil.java
src/test/java/com/codi/base/mybatis/generator/plugins/: BaseDaoPluginTest.java
